# 服务器配置
PORT=8081
HOST=0.0.0.0
SERVER_VERSION=3.2.4
SERVER_GUID=a1b4aea8-b031-4302-b602-670a990272cb
PROTOCOL_VERSION=1.1
SERVER_RANDOMNESS=H2ulzLlh7E0=

# Web 界面配置
DOCKER_IMAGE=ruking001/jrebel-license-server
# BASE_URL=http://home.997269.xyz:38881  # 可选：如果使用域名或反向代理，取消注释并设置

# 私钥路径（可选）
# PRIVATE_KEY_PATH=/path/to/private.key
